<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1104.0906                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://dub01.online.tableau.com/t/delhiverytableau/workbooks/Data_DC_LOAD_V3?rev=1.4' id='Data_DC_LOAD_V3' path='/t/delhiverytableau/workbooks' revision='1.5' site='delhiverytableau' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='SQL_DC_LOAD_DS_V3' inline='true' name='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s' version='10.0'>
      <repository-location id='SQL_DC_LOAD_DS_V3_0' path='/t/delhiverytableau/datasources' revision='1.0' site='delhiverytableau' />
      <connection channel='https' class='sqlproxy' dbname='SQL_DC_LOAD_DS_V3_0' directory='/dataserver' port='443' server='dub01.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_242068542831546368]' formula='[actual]-[actual_load]' />
          <calculation column='[Calculation_247698042727596033]' formula='IF ([Calculation_554505767722131456] &lt; 2)  &#13;&#10;THEN &apos;Color1&apos;  &#13;&#10;ELSEIF ([Calculation_554505767722131456] &gt; 2 AND [Calculation_554505767722131456] &lt; 4 )&#13;&#10;THEN &apos;Color2&apos;  &#13;&#10;ELSEIF ([Calculation_554505767722131456] &gt; 4  )  &#13;&#10;THEN &apos;color3&apos;&#13;&#10;else &apos;Color1&apos;&#13;&#10;END' />
          <calculation column='[Calculation_262334743348453377]' formula='{ FIXED [zone],[expected_datetime],[dc]:Max([pc_count])}' />
          <calculation column='[Calculation_554505767722131456]' formula='([actual_load]+[in_trasit_dc])/[actual]' />
          <calculation column='[Calculation_554505767739105281]' formula='[pc_count_day1]/[actual]' />
          <calculation column='[Calculation_554505767767773186]' formula='{fixed:Max([pc_count])}' />
          <calculation column='[Moveable (copy)]' formula='[actual]-[actual_load]' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_242068542831546368]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Moveable</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_247698042727596033]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Moveable_color</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_262334743348453377]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Max_pc_count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_554505767722131456]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ratio_of_load</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_554505767739105281]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ration_of_tomorrow_count</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_554505767767773186]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Blank</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Moveable (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[a_zone_load]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>A-Zone Load</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[a_zone_load_dc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[actual]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Capacity</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[actual_load]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current Load</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[current]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc (Custom SQL Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>DC</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Destination Center</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_center]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_datetime]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[in_trasit_dc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>In Transit DC</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Origin PC</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pc_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[pc_count_day1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Tomorrow Counts</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[:Measure Names]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:a_zone_load_dc:qk]&quot;' value='A Zone Load DC' />
          <alias key='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:a_zone_load:qk]&quot;' value='A-Zone Load' />
          <alias key='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual_load:qk]&quot;' value='Current Load ' />
          <alias key='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]&quot;' value='Capacity ' />
          <alias key='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Actual:qk]&quot;' value='Capacity' />
          <alias key='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_554505767722131456:qk]&quot;' value='Ratio_of_current_load' />
          <alias key='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_554505767739105281:qk]&quot;' value='Ration_of_tomorrow_count' />
          <alias key='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:in_trasit_dc:qk]&quot;' value='In Transit to DC' />
          <alias key='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:pc_count_day1:qk]&quot;' value='Tomorrow Counts' />
          <alias key='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[sum:Calculation_262334743348453377:qk]&quot;' value='Expected_Fresh_load' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Moveable' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_242068542831546368]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[actual]-[actual_load]' />
      </column>
      <column aggregation='User' caption='Calculation1' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_242068542909710342]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Moveable_color' datatype='string' default-type='nominal' layered='true' name='[Calculation_247698042727596033]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF ([Calculation_554505767722131456] &lt; 2)  &#13;&#10;THEN &apos;Color1&apos;  &#13;&#10;ELSEIF ([Calculation_554505767722131456] &gt; 2 AND [Calculation_554505767722131456] &lt; 4 )&#13;&#10;THEN &apos;Color2&apos;  &#13;&#10;ELSEIF ([Calculation_554505767722131456] &gt; 4  )  &#13;&#10;THEN &apos;color3&apos;&#13;&#10;else &apos;Color1&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Max_pc_count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_262334743348453377]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [zone],[expected_datetime],[dc]:Max([pc_count])}' />
      </column>
      <column caption='Current+Intransit' datatype='integer' name='[Calculation_376895059553202176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([actual_load])+([in_trasit_dc])' />
      </column>
      <column caption='Total_DC_Load' datatype='integer' name='[Calculation_376895059553849345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([in_trasit_dc])+([actual_load])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_376895059576320002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(Max([Calculation_554505767739105281]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Tomorrow_Load' datatype='integer' name='[Calculation_376895059581808643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(Max([Calculation_554505767739105281]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delta_Capacity_Tomorrow_Load' datatype='real' name='[Calculation_376895059582201860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Max([actual])-Max([pc_count_day1]))*100/Max([actual])' />
      </column>
      <column aggregation='Sum' caption='Ratio_of_load' datatype='real' default-type='quantitative' layered='true' name='[Calculation_554505767722131456]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='([actual_load]+[in_trasit_dc])/[actual]' />
      </column>
      <column aggregation='Sum' caption='Ration_of_tomorrow_count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_554505767739105281]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='[pc_count_day1]/[actual]' />
      </column>
      <column aggregation='Sum' caption='Blank' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_554505767767773186]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='{fixed:Max([pc_count])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Moveable (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='[actual]-[actual_load]' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='A-Zone Load' datatype='integer' default-type='quantitative' layered='true' name='[a_zone_load]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[a_zone_load_dc]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Capacity' datatype='integer' default-type='quantitative' layered='true' name='[actual]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Current Load' datatype='integer' default-type='quantitative' layered='true' name='[actual_load]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Current' datatype='integer' default-type='quantitative' layered='true' name='[current]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='DC' datatype='string' default-type='nominal' layered='true' name='[dc (Custom SQL Query)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Destination Center' datatype='string' default-type='nominal' layered='true' name='[dc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[destination_center]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[expected_datetime]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' caption='In Transit DC' datatype='integer' default-type='quantitative' layered='true' name='[in_trasit_dc]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Origin PC' datatype='string' default-type='nominal' layered='true' name='[pc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[pc_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Tomorrow Counts' datatype='integer' default-type='quantitative' layered='true' name='[pc_count_day1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[zone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_247698042727596033]' derivation='Attribute' name='[attr:Calculation_247698042727596033:nk]' pivot='key' type='nominal' />
      <column-instance column='[pc_count]' derivation='Max' name='[diff:max:pc_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:expected_datetime:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pc_count]' derivation='Max' name='[diff:max:pc_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_376895059553202176]' derivation='Max' name='[max:Calculation_376895059553202176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376895059553849345]' derivation='Max' name='[max:Calculation_376895059553849345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554505767722131456]' derivation='Max' name='[max:Calculation_554505767722131456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554505767739105281]' derivation='Max' name='[max:Calculation_554505767739105281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[a_zone_load]' derivation='Max' name='[max:a_zone_load:qk]' pivot='key' type='quantitative' />
      <column-instance column='[a_zone_load_dc]' derivation='Max' name='[max:a_zone_load_dc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Max' name='[max:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_load]' derivation='Max' name='[max:actual_load:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_trasit_dc]' derivation='Max' name='[max:in_trasit_dc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pc_count]' derivation='Max' name='[max:pc_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pc_count_day1]' derivation='Max' name='[max:pc_count_day1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247698042727596033]' derivation='None' name='[none:Calculation_247698042727596033:nk]' pivot='key' type='nominal' />
      <column-instance column='[expected_datetime]' derivation='None' name='[none:expected_datetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_242068542831546368]' derivation='Sum' name='[sum:Calculation_242068542831546368:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_242068542831546368]' derivation='Sum' name='[sum:Calculation_242068542831546368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_262334743348453377]' derivation='Sum' name='[sum:Calculation_262334743348453377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376895059553202176]' derivation='Sum' name='[sum:Calculation_376895059553202176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376895059553849345]' derivation='Sum' name='[sum:Calculation_376895059553849345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554505767739105281]' derivation='Sum' name='[sum:Calculation_554505767739105281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual]' derivation='Sum' name='[sum:actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_load]' derivation='Sum' name='[sum:actual_load:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pc_count]' derivation='Sum' name='[sum:pc_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376895059553202176]' derivation='User' name='[usr:Calculation_376895059553202176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_376895059553849345]' derivation='User' name='[usr:Calculation_376895059553849345:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Destination Center)' layered='true' name='[Action (Destination Center)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dc]' />
        </groupfilter>
      </group>
      <group caption='Action (Moveable_color,Blank,Destination Center)' layered='true' name='[Action (Moveable_color,Blank,Destination Center)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_247698042727596033]' />
          <groupfilter function='level-members' level='[Calculation_554505767767773186]' />
          <groupfilter function='level-members' level='[dc]' />
        </groupfilter>
      </group>
      <group caption='Action (Moveable_color,Destination Center)' layered='true' name='[Action (Moveable_color,Destination Center)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_247698042727596033]' />
          <groupfilter function='level-members' level='[dc]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.384713' measure-ordering='alphabetic' measure-percentage='0.615287' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter_DC_Aanalyst' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='DC Load(Analyst Version)' type='sheet'>
        <exclude-sheet name='Package Counts' />
      </source>
      <link caption='Filter_DC_Aanalyst' delimiter=',' escape='\' expression='tsl:DC%20Load%28Analyst%20Version%29?%5Bsqlproxy.0gdun5k0sil55o13d1rps0rvpi1s%5D.%5Bdc%5D~s0=&lt;[dc]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DC 2 to 4,DC tomorrow,DC&gt;4Index' />
        <param name='target' value='DC Load(Analyst Version)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DC Load for A-Zone Load' type='sheet' worksheet='DC Load VS Current Load' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='DC Load for A-Zone Load' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DC Load for A-Zone Load' type='sheet' worksheet='DC Load VS Current Load' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:DC%20Load%20for%20A-Zone%20Load?%5Bsqlproxy.0gdun5k0sil55o13d1rps0rvpi1s%5D.%5Bdc%5D~s0=&lt;[dc]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DC Load VS Current Load,Filter Sheet' />
        <param name='on-empty' value='none' />
        <param name='target' value='DC Load for A-Zone Load' />
      </command>
    </action>
    <action caption='Highlightevery' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DC Load for A-Zone Load' type='sheet' worksheet='DC Load VS Current Load' />
      <command command='tsc:brush'>
        <param name='exclude' value='Filter Sheet,Package Counts' />
        <param name='field-captions' value='Blank' />
        <param name='target' value='DC Load for A-Zone Load' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DC Load(Analyst Version)' type='sheet'>
        <exclude-sheet name='Package Counts' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Package Counts' />
        <param name='field-captions' value='Blank' />
        <param name='target' value='DC Load(Analyst Version)' />
      </command>
    </action>
    <datasources>
      <datasource caption='SQL_DC_LOAD_DS_V3' name='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s'>
      <column aggregation='Count' caption='Destination Center' datatype='string' default-type='nominal' layered='true' name='[dc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='DC 2 to 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DC with current Load(Intransit+Actual) between 2X to 4X capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DC_LOAD_DS_V3' name='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s'>
            <column caption='Current+Intransit' datatype='integer' name='[Calculation_376895059553202176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([actual_load])+([in_trasit_dc])' />
            </column>
            <column aggregation='Sum' caption='Ratio_of_load' datatype='real' default-type='quantitative' layered='true' name='[Calculation_554505767722131456]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='([actual_load]+[in_trasit_dc])/[actual]' />
            </column>
            <column aggregation='Sum' caption='Blank' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_554505767767773186]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='{fixed:Max([pc_count])}' />
            </column>
            <column aggregation='Sum' caption='Capacity' datatype='integer' default-type='quantitative' layered='true' name='[actual]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Load' datatype='integer' default-type='quantitative' layered='true' name='[actual_load]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Destination Center' datatype='string' default-type='nominal' layered='true' name='[dc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='In Transit DC' datatype='integer' default-type='quantitative' layered='true' name='[in_trasit_dc]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_376895059553202176]' derivation='Max' name='[max:Calculation_376895059553202176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual]' derivation='Max' name='[max:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505767722131456]' derivation='None' name='[none:Calculation_554505767722131456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505767767773186]' derivation='None' name='[none:Calculation_554505767767773186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dc]' derivation='None' name='[none:dc:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[pc_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767722131456:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>4.0</max>
          </filter>
          <sort class='computed' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]' direction='DESC' using='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_376895059553202176:qk]' />
          <slices>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767722131456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767767773186:ok]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767767773186:ok]' />
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_376895059553202176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767767773186:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]</rows>
        <cols>([sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_376895059553202176:qk] + [sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DC 2to 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DC with current Load( Intransit+ Actual) at 2X to 4X Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DC_LOAD_DS_V3' name='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s'>
            <column caption='Total_DC_Load' datatype='integer' name='[Calculation_376895059553849345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([in_trasit_dc])+([actual_load])' />
            </column>
            <column aggregation='Sum' caption='Ratio_of_load' datatype='real' default-type='quantitative' layered='true' name='[Calculation_554505767722131456]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='([actual_load]+[in_trasit_dc])/[actual]' />
            </column>
            <column aggregation='Sum' caption='Capacity' datatype='integer' default-type='quantitative' layered='true' name='[actual]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Load' datatype='integer' default-type='quantitative' layered='true' name='[actual_load]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Destination Center' datatype='string' default-type='nominal' layered='true' name='[dc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='In Transit DC' datatype='integer' default-type='quantitative' layered='true' name='[in_trasit_dc]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_376895059553849345]' derivation='Max' name='[max:Calculation_376895059553849345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual]' derivation='Max' name='[max:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505767722131456]' derivation='None' name='[none:Calculation_554505767722131456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dc]' derivation='None' name='[none:dc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767722131456:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>4.0</max>
          </filter>
          <slices>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767722131456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_376895059553849345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_376895059553849345:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]</rows>
        <cols>([sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_376895059553849345:qk] + [sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DC Load VS Current Load'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DC Load - A Zone Load and Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DC_LOAD_DS_V3' name='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s'>
            <column aggregation='Sum' caption='Moveable' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_242068542831546368]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='[actual]-[actual_load]' />
            </column>
            <column aggregation='Count' caption='Moveable_color' datatype='string' default-type='nominal' layered='true' name='[Calculation_247698042727596033]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ([Calculation_554505767722131456] &lt; 2)  &#13;&#10;THEN &apos;Color1&apos;  &#13;&#10;ELSEIF ([Calculation_554505767722131456] &gt; 2 AND [Calculation_554505767722131456] &lt; 4 )&#13;&#10;THEN &apos;Color2&apos;  &#13;&#10;ELSEIF ([Calculation_554505767722131456] &gt; 4  )  &#13;&#10;THEN &apos;color3&apos;&#13;&#10;else &apos;Color1&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ratio_of_load' datatype='real' default-type='quantitative' layered='true' name='[Calculation_554505767722131456]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='([actual_load]+[in_trasit_dc])/[actual]' />
            </column>
            <column aggregation='Sum' caption='Ration_of_tomorrow_count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_554505767739105281]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[pc_count_day1]/[actual]' />
            </column>
            <column aggregation='Sum' caption='Blank' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_554505767767773186]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='{fixed:Max([pc_count])}' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[a_zone_load_dc]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Capacity' datatype='integer' default-type='quantitative' layered='true' name='[actual]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Load' datatype='integer' default-type='quantitative' layered='true' name='[actual_load]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Destination Center' datatype='string' default-type='nominal' layered='true' name='[dc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[destination_center]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='In Transit DC' datatype='integer' default-type='quantitative' layered='true' name='[in_trasit_dc]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_554505767722131456]' derivation='Max' name='[max:Calculation_554505767722131456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505767739105281]' derivation='Max' name='[max:Calculation_554505767739105281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[a_zone_load_dc]' derivation='Max' name='[max:a_zone_load_dc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual]' derivation='Max' name='[max:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_load]' derivation='Max' name='[max:actual_load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_trasit_dc]' derivation='Max' name='[max:in_trasit_dc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc_count_day1]' derivation='Max' name='[max:pc_count_day1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247698042727596033]' derivation='None' name='[none:Calculation_247698042727596033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554505767767773186]' derivation='None' name='[none:Calculation_554505767767773186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dc]' derivation='None' name='[none:dc:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination_center]' derivation='None' name='[none:destination_center:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[pc_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Tomorrow Counts' datatype='integer' default-type='quantitative' layered='true' name='[pc_count_day1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_242068542831546368]' derivation='Sum' name='[sum:Calculation_242068542831546368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[a_zone_load_dc]' derivation='Sum' name='[sum:a_zone_load_dc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual_load:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:in_trasit_dc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:pc_count_day1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_554505767722131456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_554505767739105281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:a_zone_load_dc:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual_load:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:in_trasit_dc:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:pc_count_day1:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_554505767722131456:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_554505767739105281:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[sum:a_zone_load_dc:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]'>
            <groupfilter function='level-members' level='[none:dc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]' direction='DESC' using='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_554505767722131456:qk]' />
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:destination_center:nk]'>
            <groupfilter from='&quot;AMD_Maninagar (Gujarat)&quot;' function='range' level='[none:destination_center:nk]' to='&quot;shimla (Himachal Pradesh)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[sum:Calculation_242068542831546368:ok]'>
            <groupfilter function='level-members' level='[sum:Calculation_242068542831546368:ok]' />
          </filter>
          <slices>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]</column>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[sum:Calculation_242068542831546368:ok]</column>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:destination_center:nk]</column>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_247698042727596033:nk]' />
              <size column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Number of Records:qk]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767767773186:ok]' />
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]</rows>
        <cols>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DC tomorrow'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Stressed DC tomorrow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DC_LOAD_DS_V3' name='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s'>
            <column aggregation='Sum' caption='Ration_of_tomorrow_count' datatype='real' default-type='quantitative' layered='true' name='[Calculation_554505767739105281]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='[pc_count_day1]/[actual]' />
            </column>
            <column aggregation='Sum' caption='Blank' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_554505767767773186]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='{fixed:Max([pc_count])}' />
            </column>
            <column aggregation='Sum' caption='Capacity' datatype='integer' default-type='quantitative' layered='true' name='[actual]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Destination Center' datatype='string' default-type='nominal' layered='true' name='[dc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_554505767739105281]' derivation='Max' name='[max:Calculation_554505767739105281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual]' derivation='Max' name='[max:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc_count_day1]' derivation='Max' name='[max:pc_count_day1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505767739105281]' derivation='None' name='[none:Calculation_554505767739105281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505767767773186]' derivation='None' name='[none:Calculation_554505767767773186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dc]' derivation='None' name='[none:dc:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[pc_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Tomorrow Counts' datatype='integer' default-type='quantitative' layered='true' name='[pc_count_day1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767739105281:qk]' included-values='in-range'>
            <min>1.01</min>
          </filter>
          <sort class='computed' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]' direction='DESC' using='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_554505767739105281:qk]' />
          <slices>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767739105281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767767773186:ok]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767767773186:ok]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:pc_count_day1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767767773186:ok]' />
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:pc_count_day1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]</rows>
        <cols>([sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:pc_count_day1:qk] + [sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DC&gt;4Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DC with current Load( Intransit+ Actual) at &gt;4X capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DC_LOAD_DS_V3' name='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s'>
            <column caption='Current+Intransit' datatype='integer' name='[Calculation_376895059553202176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([actual_load])+([in_trasit_dc])' />
            </column>
            <column caption='Total_DC_Load' datatype='integer' name='[Calculation_376895059553849345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([in_trasit_dc])+([actual_load])' />
            </column>
            <column aggregation='Sum' caption='Ratio_of_load' datatype='real' default-type='quantitative' layered='true' name='[Calculation_554505767722131456]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='([actual_load]+[in_trasit_dc])/[actual]' />
            </column>
            <column aggregation='Sum' caption='Blank' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_554505767767773186]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='{fixed:Max([pc_count])}' />
            </column>
            <column aggregation='Sum' caption='Capacity' datatype='integer' default-type='quantitative' layered='true' name='[actual]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Load' datatype='integer' default-type='quantitative' layered='true' name='[actual_load]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Destination Center' datatype='string' default-type='nominal' layered='true' name='[dc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='In Transit DC' datatype='integer' default-type='quantitative' layered='true' name='[in_trasit_dc]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_376895059553202176]' derivation='Max' name='[max:Calculation_376895059553202176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376895059553849345]' derivation='Max' name='[max:Calculation_376895059553849345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual]' derivation='Max' name='[max:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505767722131456]' derivation='None' name='[none:Calculation_554505767722131456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554505767767773186]' derivation='None' name='[none:Calculation_554505767767773186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dc]' derivation='None' name='[none:dc:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[pc_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767722131456:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <sort class='computed' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]' direction='DESC' using='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_376895059553202176:qk]' />
          <slices>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767722131456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767767773186:ok]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767767773186:ok]' />
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_376895059553849345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:Calculation_554505767767773186:ok]' />
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_376895059553849345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]</rows>
        <cols>([sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:Calculation_376895059553849345:qk] + [sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Zone A load for  (</run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[dc]</run>
            <run fontalignment='1'>&gt;</run>
            <run fontalignment='1'>) at Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DC_LOAD_DS_V3' name='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s'>
            <column aggregation='Sum' caption='Moveable' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_242068542831546368]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='[actual]-[actual_load]' />
            </column>
            <column aggregation='User' caption='Calculation1' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_242068542909710342]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Moveable_color' datatype='string' default-type='nominal' layered='true' name='[Calculation_247698042727596033]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ([Calculation_554505767722131456] &lt; 2)  &#13;&#10;THEN &apos;Color1&apos;  &#13;&#10;ELSEIF ([Calculation_554505767722131456] &gt; 2 AND [Calculation_554505767722131456] &lt; 4 )&#13;&#10;THEN &apos;Color2&apos;  &#13;&#10;ELSEIF ([Calculation_554505767722131456] &gt; 4  )  &#13;&#10;THEN &apos;color3&apos;&#13;&#10;else &apos;Color1&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Ratio_of_load' datatype='real' default-type='quantitative' layered='true' name='[Calculation_554505767722131456]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='([actual_load]+[in_trasit_dc])/[actual]' />
            </column>
            <column aggregation='Sum' caption='Blank' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_554505767767773186]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='{fixed:Max([pc_count])}' />
            </column>
            <column aggregation='Sum' caption='A-Zone Load' datatype='integer' default-type='quantitative' layered='true' name='[a_zone_load]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Capacity' datatype='integer' default-type='quantitative' layered='true' name='[actual]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Load' datatype='integer' default-type='quantitative' layered='true' name='[actual_load]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Destination Center' datatype='string' default-type='nominal' layered='true' name='[dc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='In Transit DC' datatype='integer' default-type='quantitative' layered='true' name='[in_trasit_dc]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[a_zone_load]' derivation='Max' name='[max:a_zone_load:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual]' derivation='Max' name='[max:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dc]' derivation='None' name='[none:dc:nk]' pivot='key' type='nominal' />
            <column-instance column='[pc]' derivation='None' name='[none:pc:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Origin PC' datatype='string' default-type='nominal' layered='true' name='[pc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[pc_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_242068542831546368]' derivation='Sum' name='[sum:Calculation_242068542831546368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242068542909710342]' derivation='User' name='[usr:Calculation_242068542909710342:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:a_zone_load:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:a_zone_load:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Action (Destination Center)]'>
            <groupfilter function='level-members' level='[dc]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Action (Moveable_color,Blank,Destination Center)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_247698042727596033]' member='&quot;color3&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_554505767767773186]' member='1296' />
                <groupfilter function='member' level='[dc]' member='&quot;Golaghat_BaruaRd_D (Assam)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Action (Moveable_color,Destination Center)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_247698042727596033]' />
              <groupfilter function='level-members' level='[dc]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]'>
            <groupfilter function='level-members' level='[none:dc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:pc:nk]' direction='DESC' using='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:a_zone_load:qk]' />
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[sum:Calculation_242068542831546368:ok]'>
            <groupfilter function='level-members' level='[sum:Calculation_242068542831546368:ok]' />
          </filter>
          <slices>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[sum:Calculation_242068542831546368:ok]</column>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]</column>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Action (Destination Center)]</column>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]</column>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Action (Moveable_color,Destination Center)]</column>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Action (Moveable_color,Blank,Destination Center)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Multiple Values]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[usr:Calculation_242068542909710342:ok]' />
              <lod column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[usr:Calculation_242068542909710342:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk] / [sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:pc:nk])</rows>
        <cols>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Package Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fresh load expected at </run>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[dc]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_DC_LOAD_DS_V3' name='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s'>
            <column aggregation='Count' caption='Moveable_color' datatype='string' default-type='nominal' layered='true' name='[Calculation_247698042727596033]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='IF ([Calculation_554505767722131456] &lt; 2)  &#13;&#10;THEN &apos;Color1&apos;  &#13;&#10;ELSEIF ([Calculation_554505767722131456] &gt; 2 AND [Calculation_554505767722131456] &lt; 4 )&#13;&#10;THEN &apos;Color2&apos;  &#13;&#10;ELSEIF ([Calculation_554505767722131456] &gt; 4  )  &#13;&#10;THEN &apos;color3&apos;&#13;&#10;else &apos;Color1&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Max_pc_count' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_262334743348453377]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='{ FIXED [zone],[expected_datetime],[dc]:Max([pc_count])}' />
            </column>
            <column aggregation='Sum' caption='Ratio_of_load' datatype='real' default-type='quantitative' layered='true' name='[Calculation_554505767722131456]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='([actual_load]+[in_trasit_dc])/[actual]' />
            </column>
            <column aggregation='Sum' caption='Blank' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_554505767767773186]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='{fixed:Max([pc_count])}' />
            </column>
            <column aggregation='Sum' caption='Capacity' datatype='integer' default-type='quantitative' layered='true' name='[actual]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Current Load' datatype='integer' default-type='quantitative' layered='true' name='[actual_load]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Destination Center' datatype='string' default-type='nominal' layered='true' name='[dc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[expected_datetime]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='In Transit DC' datatype='integer' default-type='quantitative' layered='true' name='[in_trasit_dc]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[actual]' derivation='Max' name='[max:actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expected_datetime]' derivation='None' name='[none:expected_datetime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[pc_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_262334743348453377]' derivation='Sum' name='[sum:Calculation_262334743348453377:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[zone]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Action (Destination Center)]'>
            <groupfilter function='member' level='[dc]' member='&quot;AnandprShb_PnjPiara_D (Punjab)&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Action (Moveable_color,Blank,Destination Center)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_247698042727596033]' />
              <groupfilter function='level-members' level='[Calculation_554505767767773186]' />
              <groupfilter function='level-members' level='[dc]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Action (Destination Center)]</column>
            <column>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[Action (Moveable_color,Blank,Destination Center)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]' />
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[sum:Calculation_262334743348453377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[:Measure Names]' />
              <tooltip column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk]' />
              <text column='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[sum:Calculation_262334743348453377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[sum:Calculation_262334743348453377:qk] + [sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[max:actual:qk])</rows>
        <cols>[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:expected_datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DC Load for A-Zone Load'>
      <repository-location id='DCLoadforA-ZoneLoad' path='/t/delhiverytableau/workbooks/Data_DC_LOAD_V3' revision='' site='delhiverytableau' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Delhivery LM Visibility dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SQL_DC_LOAD_DS_V3' name='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s'>
        <column aggregation='Count' caption='Destination Center' datatype='string' default-type='nominal' layered='true' name='[dc]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[dc]' derivation='None' name='[none:dc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='48' h='6257' id='8' is-fixed='true' type='title' w='99302' x='349' y='670' />
                <zone fixed-size='741' h='82793' id='7' is-fixed='true' type='layout-basic' w='99302' x='349' y='6927'>
                  <zone h='44767' id='1' name='DC Load VS Current Load' w='85525' x='349' y='6927' />
                  <zone h='38026' id='4' name='Filter Sheet' w='47386' x='349' y='51694' />
                  <zone h='44767' id='12' name='DC Load VS Current Load' param='[sqlproxy.0gdun5k0sil55o13d1rps0rvpi1s].[none:dc:nk]' type='filter' w='13777' x='85874' y='6927' />
                  <zone h='38026' id='13' name='Package Counts' w='51916' x='47735' y='51694' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DC Load(Analyst Version)'>
      <repository-location id='DCLoadAnalystVersion' path='/t/delhiverytableau/workbooks/Data_DC_LOAD_V3' revision='' site='delhiverytableau' />
      <layout-options>
        <title>
          <formatted-text>
            <run>DC dashboard Analyst Version</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4469' id='10' type='title' w='100000' x='0' y='0' />
            <zone h='95531' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4469'>
              <zone h='95531' id='3' type='layout-basic' w='99767' x='0' y='4469'>
                <zone h='47822' id='1' name='DC&gt;4Index' w='49855' x='0' y='4469' />
                <zone h='47822' id='7' name='DC 2 to 4' w='49912' x='49855' y='4469' />
                <zone h='47709' id='8' name='DC tomorrow' w='49884' x='0' y='52291' />
                <zone h='47709' id='9' name='Package Counts' w='49883' x='49884' y='52291' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
